{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.cpp": "cpp",
			"iostream": "cpp",
			"ostream": "cpp",
			"vector": "cpp"
		},
		"[python]": {
			"editor.defaultFormatter": "ms-python.autopep8"
		},
		"python.formatting.provider": "none"
	}
}
