{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp"
    },
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./cmake-build-debug",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}
